<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Cygo</title>
    <style>
      body { font: 13px Helvetica, Arial; background-color:#222222; }
      .form2 { display:block; background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form2 input { display:block; margin-left: 3rem; margin-top:1rem; border-radius:2rem; border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      .form2 button {  border-radius:2rem; margin-left: 46%; margin-top:1rem; margin-bottom:0.5rem; display:block; width: 4rem; background: #86F68C; border: none; padding: 10px; }
      #messages { display:block; list-style-type: none; margin: 0; padding: 0; color:whitesmoke; }
      #messages li { padding: 5px 10px; display: block;}
      #messages li:nth-child(odd) { background: #383838; display:block; }
      .divtest {margin-bottom:200px; margin-left:15rem; margin-right:15rem; background-color: #383838; border-radius: 2; padding: 20px; border-radius: 2rem;}
      .nameinput { margin-left:30%;}
      .nameask {color: #86F68C; text-align: center;  font-size:2rem;}
      .namediv{padding:1rem; background-color:#303030; margin-left:28rem; margin-right:28rem; border-radius: 2rem; margin-bottom:2rem;}
      .button2 {margin-left:10rem;}
      .input2 {margin-left:7.5rem;}
      .namedesc {color: #86F68C; text-align: center; font-size: 1rem;}
      
      form {
	margin: 0 auto;
    width: 400px;
    padding-top:3rem;
    padding-bottom: 6rem;
    padding-left: 6rem;
    padding-right: 6rem;
    border: 2px solid #ccc;
    box-shadow: 10px 10px #6e6e6e;
    border-radius: 1em;
    margin-top:15rem;
}

ul {
	list-style: none;
	padding: 0;
    margin: 0;
    
}

form li + li {
    margin-top: 1em;
    
}

label {
	display: inline-block;
	width: 90px;
    text-align: right;
    color:#86F68C;
    
}

input,
textarea {
	width: 300px;
    box-sizing: border-box;
    background-color:#222222;
    border: 1px solid #222222;
    color:whitesmoke;
    opacity: 0.7;
}

input:focus,
textarea:focus {
    background-color:#222222;
}

textarea {
	vertical-align: top;
    height: 5em;
    background-color:#222222;
}

.button {
    padding-left: 90px;
}

.useru{
    width:380px;
    height: 3px;
    background-color:#86F68C;
    opacity: 0.5;
    margin-left:1rem;
}

.user{
    font-size:140%;
    margin-left:1rem;
}

.user:focus{
    opacity: 1;
    color:whitesmoke;
    transition: 0.25s;
    outline: none;
}

.passu{
    width:380px;
    height: 3px;
    background-color:#86F68C;
    opacity: 0.5;
    margin-left:1rem;
}

.pass{
    font-size:140%;
    margin-left:1rem;
    opacity: 1;
    color:whitesmoke;
    transition: 0.25s;
    outline: none;
}

.buttontext{
    padding-left:4rem;
    padding-right:4rem;
    margin-left: 6rem;
    background-color:#222222;
    border: 2px solid #86F68C;
    color:#86F68C;
    font-size: 130%;
    border-radius:0.3rem;
}

.buttontext:hover{
  color:#222222;
    background-color:#86F68C;
    transition: all .5s;
    cursor: pointer;
}

.login-box{
    color:whitesmoke;
    text-align:center;
    font-size:150%;
}

.overlaylogin{
  display:none;
  z-index: 2;
}
    </style>
  </head>
<script src="/socket.io/socket.io.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>


 $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', userName + ": " +$('#m').val());
      $('#m').val('');
      return false;
});

    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.emit('chat message', userName + " has joined the chat!");
    socket.emit("Member count: ");
    
  });

var userName = propmt("Whats ur name");

  if (userName.length > 17){
    location.reload();
  }

  if (userName == "The Owner"){
    document.getElementById("body").style.backgroundColor = "white";
  }
</script>

<body id = "body">

<div id = "overlaylogin" class = "overlaylogin">
<form id = "formtest" method="get">
  <div class="login-box">
      <h1>Login</h1>
      <button onclick="signIn()">Turn off overlay effect</button>
      </div>
  <ul>
      <li>
          <input type="text" id="user" name="user_name" placeholder = "Username" class = "user"/>
          <div class = "useru"></div>
      </li>
      <li>
          <input type="password" id="pass" name="pass" placeholder = "Password" class = "pass" />
          <div class = "passu"></div>
      </li>

      <li id = "sign" class="loginbutton">
          <button type="submit" class = "buttontext" class = "loginbutton" id = "sign" onclick = "signIn()">Sign In</button>
      </li>
  </ul>
</form>
</div>

<div id = "cygo">
<button onclick="on()">Turn on overlay effect</button>
    <img src="CygoLogo.jpg" alt = "CygoLogo.jpg" height="135px" width="240px">
    <div class = "namediv">  
      <p class = nameask>Welcome to Cygo</p>
      <br>
      <p class = "namedesc">Re-fresh the page to change your name.</p>
    </div>
    <div class = "divtest"><ul id="messages"></ul></div>
    <form class = "form2" action="">
      <input id="m" autocomplete="off" /><button class = "button2" >Send</button>
    </form>
  </div>
</div>
  </body>
  
  <script>

var Username = document.getElementsByTagName("user").value;
var pass = document.getElementById('pass')
var sign = document.getElementById('sign')

document.getElementById("cygo").style.display = "none";
document.getElementById("overlaylogin").style.display = "block";

if (Username == "The Owner"){
}

if (pass == "SuperPoop"){
  function signIn(){
  document.getElementById("cygo").style.display = "block";
  document.getElementById("overlaylogin").style.display = "none";
 }
}

else {
  location.reload;
}


setTimeout(alert(Username), 3000)
</script>
</html>
