<!DOCTYPE html>
<html>
    <head>
        <audio id="myAudio">
        <source src = "ping.mp3" type = "audio/mp3" autoplay loop>
        </audio>
        <script src="main.js"></script>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "hover.css">
        <link rel="icon" type="image/png" href="favicon.ico">
        <title>Cygo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body {background-color: #222222; margin: 0; border: 0;}
  
  .waves {
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    margin: 0;
    margin-bottom: -0.25em;
    
  }
  
  .wavebellow {
    background-color: #86f68c;
    padding-right: 3%;
    padding-left: 3%;
    padding-bottom: 3%;
    border: 0;
    margin: 0;
  }
  
  .title {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    color:#86F68C;
    font-family: 'Roboto', sans-serif;
    margin-left:8%;
    font-size:500%;
    margin-top:10%;
  
    
  
  }
  .title:hover, .title:focus, .title:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }
  
  .title {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .title:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #86F68C;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  
  }
  .title:hover:before, .title:focus:before, .title:active:before {
    left: 0;
    right: 0;
  }
  
  .chatmore {
    font-family: 'Roboto', sans-serif;
    font-size: 450%;
    margin-left:35%;
    text-align:center;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    color:#222222;
    font-family: 'Roboto', sans-serif;
  }
  
  .chatmore:hover, .chatmore:focus, .chatmore:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }
  
  .cmp {
    font-family: 'Roboto', sans-serif;
    font-size:190%;
    margin-right:2.3%;
    text-align:center;
  }
  
  .banner1{
    float:right;
    margin-right:20%;
  }
  
  .customize {
    font-family: 'Roboto', sans-serif;
    font-size: 450%;
    margin-top:10%;
    margin-left:22.5%;
    text-align:center;
    float:left;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    color:#86F68C;
    font-family: 'Roboto', sans-serif;
  }
  
  .customize:hover, .customize:focus, .customize:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }
  
  .cp {
    font-family: 'Roboto', sans-serif;
    font-size:190%;
    margin-right:50%;
    text-align:center;
    vertical-align: middle;
    text-align:center;
    color: #86F68C;
  }
  
  .ci{
    float:right;
    display:flex;
  }


  a {
    text-decoration: none;
    color:#86F68C;
  }


  .chat{
      display:inline;
      padding-left: 37%;
      padding-right: 5%;
      font-family:'Roboto', sans-serif;
      color: #86F68C;
      font-size:150%;
      transition: 0.25s;
    }

    .chat:hover{
        text-decoration: underline;
        transition: 0.25s;
    }

  .about{
      display:inline;
      padding-right: 5%;
      font-family:'Roboto', sans-serif;
      color: #86F68C;
      font-size:150%;
  }

  .about:hover{
        text-decoration: underline;
        transition: 0.25s;
    }

  .support{
      display:inline;
      padding-right: 5%;
      font-family:'Roboto', sans-serif; 
      color: #86F68C;
      font-size:150%;
  }

  .support:hover{
        text-decoration: underline;
        transition: 0.25s;
    }

    
        </style>
    </head>
    <body>

        <ul>
            <li class = "chat"><a href = "/chat1">Chat</a></li>
            <li class = "about">About</li>
            <li class = "support">Support</li>
          </ul>  
          
    <img class = "logo" src="CygoLogo.jpg" alt = "CygoLogo.jpg" height="135px" width="240px">
    <h1 class = "title" onmouseover="playAudio()" >Welcome to Cygo</h1>
 

    <svg class = "waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#86f68c" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,202.7C480,192,600,128,720,133.3C840,139,960,213,1080,234.7C1200,256,1320,224,1380,208L1440,192L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    <div class = "wavebellow">
        <h1 class = "chatmore">Chat More</h1>
        <p class = "cmp">Chat anytime, anyday, anyhow with cygo.<br>We always strive to bring the best of our platform,<br>Using the best we have.</p>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#86F68C" fill-opacity="1" d="M0,192L1440,96L1440,0L0,0Z"></path></svg>

        <div class = "customize">Customize</div>
        <div class = "cp">Customize all you want <br> with InfoTags.</div>
</body>
</html>